<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DESKA</title>
  <script src="js-dos.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: black;
      margin: 0;
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    @media screen and (min-width: 640px) and (min-height: 400px) {
      #jsdos {
        width: 640px; height: 400px;
      }
    }

    @media screen and (min-width: 960px) and (min-height: 480px) {
      #jsdos {
        width: 960px; height: 480px;
      }
    }

    @media screen and (min-width: 1280px) and (min-height: 640px) {
      #jsdos {
        width: 1280px; height: 640px;
      }
    }

  </style>
</head>

<body>
  <div id="content">
    <canvas id="jsdos"></canvas>
  </div>
  <script>
    // indexedDB.deleteDatabase("/TP")
    indexedDB.deleteDatabase("/GRA")

    var TP = {
      url: 'TPWDB.ZIP',
      mountPoint: '/TP', 
      type: 'zip',
    }

    var GRA = {
      url: 'DESKA.ZIP',
      mountPoint: '/GRA', 
      type: 'zip',
    }

    Dos(document.getElementById("jsdos")).ready((fs, main) => {
      console.log(fs)
      fs.extractAll([TP, GRA]).then(() => {
        main([
          "-c", "C:\\TP\\BIN\\TPC.EXE C:\\GRA\\GRA.PAS",
        ]).then((ci) => {
          getFromDB(ci)
        })
      })
    });

    function getFromDB(ci) {
        var open = indexedDB.open("/GRA");
        open.onerror = function(event) {
          console.log(event)
          console.log("Error loading database");
        }
        open.onsuccess = function(event) {
          var db = event.target.result;
          var transaction = db.transaction(["FILE_DATA"]);
          var objectStore = transaction.objectStore("FILE_DATA");
          var request = objectStore.get("/GRA/GRA.EXE");
          request.onerror = function(event) {
            console.log('ERROR')
          };
          request.onsuccess = function(e) {
            if(request.result) {
              ci.exit()
              fetch('http://localhost:5000/',{
                method: 'post',
                body: JSON.stringify(request.result)
              })
            }
            else open.onsuccess(event)
          };
        } 
    }
  </script>
</body>

</html>
